name: Test & deploy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  lint:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2

    - name: Lint
      with:
        command: make setup_python
      run: |
        make install_dev_tools
        make lint_check

  test:
    needs: lint
    runs-on: self-hosted
    steps:
    - name: Test with pytest
      env:
        TIMEPAD_TOKEN: ${{ secrets.TIMEPAD_TOKEN }}
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        DATABASE_URL: ${{ secrets.DATABASE_URL }}
        NOTION_TOKEN_V2: ${{ secrets.NOTION_TOKEN_V2 }}
        NOTION_TABLE1_URL: ${{ secrets.NOTION_TABLE1_URL }}
        NOTION_TABLE2_URL: ${{ secrets.NOTION_TABLE2_URL }}
        NOTION_TABLE3_URL: ${{ secrets.NOTION_TABLE3_URL }}
        NOTION_POSTING_TIMES_URL: ${{ secrets.NOTION_POSTING_TIMES_URL }}
        NOTION_EVERYDAY_TIMES_URL: ${{ secrets.NOTION_EVERYDAY_TIMES_URL }}
        NOTION_TEST_TABLE1_URL: ${{ secrets.NOTION_TEST_TABLE1_URL }}
        NOTION_TEST_TABLE2_URL: ${{ secrets.NOTION_TEST_TABLE2_URL }}
        NOTION_TEST_TABLE3_URL: ${{ secrets.NOTION_TEST_TABLE3_URL }}
        CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
        DEV_CHANNEL_ID: ${{ secrets.DEV_CHANNEL_ID }}
        VK_TOKEN: ${{ secrets.VK_TOKEN }}
        VK_ALBUM_ID: ${{ secrets.VK_ALBUM_ID }}
        VK_DEV_ALBUM_ID: ${{ secrets.VK_DEV_ALBUM_ID }}
        VK_GROUP_ID: ${{ secrets.VK_GROUP_ID }}
        VK_DEV_GROUP_ID: ${{ secrets.VK_DEV_GROUP_ID }}
        VK_USER_ID: ${{ secrets.VK_USER_ID }}
      with:
        command: make setup_python
      run: |
        make install
        make install_dev_tools
        make test

  deploy:
    needs: test
    if: github.ref == 'refs/heads/master'
    runs-on: self-hosted
    steps:
    - name: Deploy
      with:
        command: make setup_python
      run: |
        make install
        make deploy
